# MiraiWeather

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/naganohara/mirai/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/naganohara/mirai/weather/adapter/: HorizontalWeatherAdapter.kt  SearchCitiesAdapter.kt
app/src/main/java/naganohara/mirai/weather/data/: RetrofitHelper.kt
app/src/main/java/naganohara/mirai/weather/data/local/: LocationSharedPrefService.kt  SettingsSharedPrefService.kt  WeatherSharedPrefService.kt
app/src/main/java/naganohara/mirai/weather/data/remote/: CurrentLocationService.kt  GeoLocationService.kt  HourlyWeatherService.kt  WeatherService.kt
app/src/main/java/naganohara/mirai/weather/data/repository/: CurrentLocationRepository.kt  GeoLocationRepository.kt  HourlyWeatherRepository.kt  LocationSharedPrefRepository.kt  (+3 more)
app/src/main/java/naganohara/mirai/weather/model/: CityLocationData.kt  CityLocationDataItem.kt  CurrentLocationData.kt  LocalNames.kt  SettingsData.kt  WeatherHourlyCardData.kt
app/src/main/java/naganohara/mirai/weather/util/: AppConstants.kt  CountryNameByCode.kt  InternetConnection.kt  NavigateFragmentUtil.kt  TimeUtil.kt  WeatherCodeToIcon.kt
app/src/main/java/naganohara/mirai/weather/viewmodel/: CurrentLocationViewModel.kt  GeoLocationViewModel.kt  HourlyWeatherViewModel.kt  LocationSharedPrefViewModel.kt  SettingsSharedPrefViewModel.kt  WeatherSharedPrefViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: home_gradient_background.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  cities_item_layout.xml  fragment_home.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: SplashScreen.xml  simple_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/naganohara/mirai/weather/: ExampleUnitTest.kt
(+22 files in other folders)
